database.driverClassName=org.apache.derby.jdbc.ClientDriver
database.url=jdbc:derby://localhost:1527/curso
database.username=app
database.password=app

databaseTest.driverClassName=org.hsqldb.jdbcDriver
databaseTest.url=jdbc\:hsqldb\:mem\:Proyecto
databaseTest.username=sa
databaseTest.password=
